<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/backround"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@android:color/holo_green_dark"
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title_text"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/coarseRelocDemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_coarse_reloc_button_text"
        android:layout_marginTop="15dp"
        android:textAllCaps="false" />

    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/coarseRelocDemoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_coarse_reloc_details_text"
        android:textAlignment="center" />
</LinearLayout>